PORT=:50051
#DB_URL=postgres://kevin@localhost:5432/auth_svc
#DB_URL=postgres://jack:password@jack-B365M-GAMING-HD.local:5432/testdb
DB_URL=postgres://jack:password@192.168.1.102:5432/testdb
JWT_SECRET_KEY=r43t18sc
